Summary OLS — statsmodels
Equivalente a 'reg' en STATA
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            loan_amount   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     7766.
Date:                Fri, 17 Apr 2026   Prob (F-statistic):               0.00
Time:                        20:41:10   Log-Likelihood:            -4.3027e+05
No. Observations:               40000   AIC:                         8.606e+05
Df Residuals:                   39977   BIC:                         8.608e+05
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -2.162e+04   2575.610     -8.395      0.000   -2.67e+04   -1.66e+04
age                                91.2112      8.273     11.025      0.000      74.995     107.427
years_employed                     34.5228     10.268      3.362      0.001      14.397      54.649
annual_income                       0.4722      0.004    126.885      0.000       0.465       0.479
credit_score                       -1.3948      2.194     -0.636      0.525      -5.696       2.906
credit_history_years               -3.9985     10.414     -0.384      0.701     -24.410      16.413
savings_assets                     -0.0029      0.005     -0.631      0.528      -0.012       0.006
current_debt                        0.0205      0.011      1.854      0.064      -0.001       0.042
defaults_on_file                   27.4157    262.559      0.104      0.917    -487.206     542.038
delinquencies_last_2yrs             5.6032     72.246      0.078      0.938    -136.001     147.208
derogatory_marks                  179.7924    143.347      1.254      0.210    -101.172     460.757
interest_rate                     -33.1730     64.171     -0.517      0.605    -158.950      92.604
debt_to_income_ratio             -976.8775    657.665     -1.485      0.137   -2265.916     312.161
loan_to_income_ratio             4.124e+04    138.824    297.086      0.000     4.1e+04    4.15e+04
occupation_status_Self-Employed   839.7226    149.757      5.607      0.000     546.196    1133.250
occupation_status_Student         405.0127    217.048      1.866      0.062     -20.407     830.432
product_type_Line of Credit     -2238.8659    535.490     -4.181      0.000   -3288.438   -1189.294
product_type_Personal Loan        447.9549    409.684      1.093      0.274    -355.035    1250.944
loan_intent_Debt Consolidation   -105.7113    233.916     -0.452      0.651    -564.192     352.769
loan_intent_Education             241.6718    193.690      1.248      0.212    -137.965     621.309
loan_intent_Home Improvement       76.6787    208.726      0.367      0.713    -332.430     485.787
loan_intent_Medical                27.1301    206.694      0.131      0.896    -377.996     432.256
loan_intent_Personal              131.0174    186.130      0.704      0.481    -233.801     495.836
==============================================================================
Omnibus:                     7674.457   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40861.473
Skew:                          -0.826   Prob(JB):                         0.00
Kurtosis:                       7.668   Cond. No.                     2.91e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

GUIA DE INTERPRETACION
============================================================
coef    : beta estimado. Cambio en loan_amount (USD) por una
          unidad de la feature, ceteris paribus.
std err : error estandar. Incertidumbre en la estimacion.
t       : coef / std_err. |t| > 1.96 -> significativo al 5%.
P>|t|   : p-value. < 0.05 -> rechaza H0: beta=0.
[0.025] : limite inferior IC 95% del coeficiente.
[0.975] : limite superior IC 95% del coeficiente.

Variables NO significativas (p >= 0.05):
  occupation_status_Student                p=0.0620
  current_debt                             p=0.0637
  debt_to_income_ratio                     p=0.1375
  derogatory_marks                         p=0.2098
  loan_intent_Education                    p=0.2121
  product_type_Personal Loan               p=0.2742
  loan_intent_Personal                     p=0.4815
  credit_score                             p=0.5250
  savings_assets                           p=0.5278
  interest_rate                            p=0.6052
  loan_intent_Debt Consolidation           p=0.6513
  credit_history_years                     p=0.7010
  loan_intent_Home Improvement             p=0.7133
  loan_intent_Medical                      p=0.8956
  defaults_on_file                         p=0.9168
  delinquencies_last_2yrs                  p=0.9382
